<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>古诗两首</title>
</head>

<body background="./images/1.jpg">
	<style type="text/css">
		body{
			color: orange;
		}
		*{
			font-family: 宋体;
			text-align: center
		}
		h1{
			font-size: 60px;
			color: yellow
		}
		h2{
			font-size: 22px;
			color: blue
		}
		.shi{
			font-style: italic
		}
		.shiren{
			font-size: 18px;
			color: salmon}
		.shang{
			font-family: 仿宋;
		}
		.xia{
			font-style: italic
		}
		p:first-letter{
			font-size: 30px;
			color: orangered
		}
		#title{font-weight: 500}
		@keyframes myfirst{
			0% {opacity: 0}
			50% {opacity: 100}
			75% {opacity: 0}
			100% {opacity: 0}
		}
		@keyframes mysecond{
			0% {opacity: 0}
			50% {opacity: 0}
			75% {opacity: 100}
			100% {opacity: 100}
		}
		h1{
			animation: myfirst 4s infinite;
		}
		p,h2{
			animation: mysecond 4s infinite;
		}
	</style>
	<h1 id="title">古诗两首</h1>
	<h2 class="shi">《惜花》<span class="shiren">白居易</span></h2>
	<p class="shang">可怜夭艳正当时</p>
	<p class="xia">刚被狂风一夜吹</p>
	<p class="shang">今日流莺来旧处</p>
	<p class="xia">百般言语泥空枝</p>
	<h2 class="shi">《七夕》<span class="shiren">白居易</span></h2>
	<p class="shang">烟霄微月澹长空</p>
	<p class="xia">银汉秋期万古同</p>
	<p class="shang">几许欢情与离恨</p>
	<p class="xia">年年并在此宵中</p>
</body>
</html>


