<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>九宫格</title>
</head>

<body>
	<style type="text/css">
		div{
			width: 96px;
			height: 96px;
			font-size: 80px;
			font-family: 宋体;
			text-align: center;
			border: 2px solid black;
			position: absolute;
		}
		.ji{
			background-color: black;
			color: white;
		}
		.ou{
			background-color: white;
			color: black;
		}
		#yi{
			left: 100px;
			top: 200px;
		}
		#er{
			
		}
		#san{
			top: 100px;
		}
		#si{
			left: 200px;
		}
		#wu{
			left: 100px;
		}
		#liu{
			left: 200px;
			top: 200px;
		}
		#qi{
			left: 200px;
			top: 100px;
		}
		#ba{
			top: 200px;
		}
		#jiu{
			background-color: white;
			color: black; 	
			left: 100px;
			top: 100px;
		}
	</style>
	<div class="ji" id="yi">一</div>
	<div class="ou" id="er">二</div>
	<div class="ji" id="san">三</div>
	<div class="ou" id="si">四</div>
	<div class="ji" id="wu">无</div>
	<div class="ou" id="liu">六</div>
	<div class="ji" id="qi">七</div>
	<div class="ou" id="ba">八</div>
	<div class="ji" id="jiu">九</div>
</body>
</html>
